spring.application.name=StudentManagement


# ===============================
# = DATABASE CONFIGURATION (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://student-management-db-eppalapallysharath-2020.k.aivencloud.com:21568/studentdb?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_cgTU__JuwFNv0pJGr-f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE CONFIGURATION
# ===============================
# Automatically create or update tables based on Entity classes
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL output for readability
spring.jpa.properties.hibernate.format_sql=true

# Set Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect